logging.pattern.console = {"applicationName":"${spring.application.name}", "methodName":"%M", "transactionId":"%X{X-B3-TraceId:-}", "level": "%p", "message": "%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex", "processingTime":"", "timestamp": "%d", "source": "%logger{63}:%L"}%n
spring.application.name=prueba_aldeamo
spring.main.lazy-initialization=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bvgigynaszcj6umthlmu-mysql.services.clever-cloud.com:3306/bvgigynaszcj6umthlmu
spring.datasource.username=uaboa7jcawp4yojn
spring.datasource.password=q3h1lrM3GwhBa9WCx8yb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
